<!DOCTYPE html>
<html lang="en">
<head>
  <title>HotelTheraso</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="navigation" style=" position: sticky; top: 0; z-index: 99999;">
  <div class="nav-container">
    <div class="brand">
      <a href="#!"><img src="img/logo.png"></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#!">Home</a>
        </li>
        <li>
          <a href="#!">About</a>
        </li>
        <li>
          <a href="#!">Room Tariff</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!">service1</a>
            </li>
            <li>
              <a href="#!">service1</a>
            </li>
            <li>
              <a href="#!">service1</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Hotel Facilities</a>
        </li>
        <li>
          <a href="#!">Restruant</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!">Service1</a>
            </li>
            <li>
              <a href="#!">Service1</a>
            </li>
            <li>
              <a href="#!">Service1</a>
            </li>
          </ul>
        </li>
		 <li>
          <a href="#!">Bar</a>
        </li>
        <li>
          <a href="#!">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/image.jpeg" alt="Los Angeles" style="width:100%;">
		<!---
		<div class="col-sm-12 box">
		<div class="col-sm-12 col-md-12 text-center">


<form class="form-inline">
   <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <div class="form-group">
 <input type="text" name="startdate" id="datepicker" placeholder="select start date"/>
<input type="text" name="enddate" id="datepicker1" placeholder="select end date"/>
  </div>
  <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <button type="submit" class="btn btn-success">Send</button>
</form>
</div>
		</div>!--->
		
		</div>

      <div class="item">
        <img src="img/image1.jpeg" alt="Chicago" style="width:100%;">
	<!---
		<div class="col-sm-12 box">
		<div class="col-sm-12 col-md-12 text-center">
<form class="form-inline">
   <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <div class="form-group">
 <input type="text" name="startdate" id="datepicker" placeholder="select start date"/>
<input type="text" name="enddate" id="datepicker1" placeholder="select end date"/>
  </div>
  <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <button type="submit" class="btn btn-success">Send</button>
</form>
</div>
		</div>!--->
      </div>
    
      <div class="item">
        <img src="img/image2.jpeg" alt="New york" style="width:100%;">
<!---
		<div class="col-sm-12 box">
		<div class="col-sm-12 col-md-12 text-center">
<form class="form-inline">
   <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <div class="form-group">
 <input type="text" name="startdate" id="datepicker" placeholder="select start date"/>
<input type="text" name="enddate" id="datepicker1" placeholder="select end date"/>
  </div>
  <select name="select" id="select" class="form__select" required>
        <option value="">Select something</option>
        <option value="01">Alfa</option>
        <option value="02">Bravo</option>
        <option value="03">Charlie</option>
        <option value="04">Delta</option>
        <option value="05">Echo</option>
        <option value="06">Foxtrot</option>
        <option value="07">Golf</option>
        <option value="08">Hotel</option>
        <option value="09">India</option>
        <option value="10">Juliett</option>
      </select>
  <button type="submit" class="btn btn-success">Send</button>
</form>
</div>
		 
		</div>!--->
      </div>
    </div>

    <!-- Left and right controls -->
  
  </div>

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="property" style="margin-top:20px;">
<a target="_blank" href="BANDRA-NORTH-GULMOHAR-AVENUE.php"><img src="img/hotel.jpeg" alt=""></a>
<div class="recent-srch-details">
                        <h3><span><img class="locatorrecent" src="img/mob-gps-img.png"></span>New Delhi</h3>
                        <p><span>Fri,22 Mar&nbsp; - &nbsp; Sat,23 Mar</span>&nbsp; &nbsp;<span class="recentseprator"></span>&nbsp; &nbsp;<span>1 Room, &nbsp; 1 Adult,&nbsp; 0 Children</span></p>

                    </div>
</div>
</div>
<div class="col-md-4">
<div class="property" style="margin-top:20px;">
<a target="_blank" href="BANDRA-NORTH-GULMOHAR-AVENUE.php"><img src="img/hotel.jpeg" alt=""></a>
<div class="recent-srch-details">
                        <h3><span><img class="locatorrecent" src="img/mob-gps-img.png"></span>New Delhi</h3>
                        <p><span>Fri,22 Mar&nbsp; - &nbsp; Sat,23 Mar</span>&nbsp; &nbsp;<span class="recentseprator"></span>&nbsp; &nbsp;<span>1 Room, &nbsp; 1 Adult,&nbsp; 0 Children</span></p>

                    </div>
</div>
</div>
<div class="col-md-4">
<div class="property" style="margin-top:20px;">
<a target="_blank" href="BANDRA-NORTH-GULMOHAR-AVENUE.php"><img src="img/hotel.jpeg" alt=""></a>
<div class="recent-srch-details">
                        <h3><span><img class="locatorrecent" src="img/mob-gps-img.png"></span>New Delhi</h3>
                        <p><span>Fri,22 Mar&nbsp; - &nbsp; Sat,23 Mar</span>&nbsp; &nbsp;<span class="recentseprator"></span>&nbsp; &nbsp;<span>1 Room, &nbsp; 1 Adult,&nbsp; 0 Children</span></p>

                    </div>
</div>
</div>
</div>
</div>
</section>
<section class="why-chose">
<div class="dk-why-img">

        <div class="bookinghotel-adwrap-div">
            <div class="why-book">
                <h3>why</h3>
                <p>book with us?</p>
            </div>
            <div class="benfits-all-div">
                <div class="benft-all">
                    <img src="img/beft1.png" alt="img1" class="img-responsive">
                    <p>Best Rate Guarantee</p>
                </div>
                <div class="benft-all">
                    <img src="img/beft2.png" alt="img2" class="img-responsive">
                    <p>Wi-Fi</p>
                </div>
                <div class="benft-all">
                    <img src="img/beft3.png" alt="img4" class="img-responsive">
                    <p>Member Rates</p>
                </div>
                <div class="benft-all">
                    <img src="img/beft3_1.png" alt="img3" class="img-responsive">
                    <p>Special Offers</p>
                </div>
                <div class="benft-all">
                    <img src="img/abc.png" alt="img4" class="img-responsive">
                    <p>No Booking Fees</p>
                </div>
            </div>
            <button class="bk-btn">Learn More</button>
        </div>

    </div>
</section>
<section class="gallaery">
<div class="container">
<div class="row">
<h1 class="main-title">Simple image overlay hover effects</h1>

<div class="col-sm-4">
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="img/hotel1.jpeg">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="col-sm-4">
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="img/hotel1.jpeg">
      <div class="content-details fadeIn-top">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>

<div class="col-sm-4">
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="img/hotel1.jpeg">
      <div class="content-details fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>


  </div>
<div class="row">
<div class="col-sm-8">
<div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="img/big.jpg">
      <div class="content-details fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>
<!--
<div class="col-sm-8 video">
<div class="parsys_column colctrl-2c-75_25-c0" style="width: 66.3%;"><div class="videoblock section">

<div id="bottomwrap_videoblock">
       
            <div class="glryIn box col2 gridNon" style="width: 753.687px;">
                       <!--- <iframe id="ytvideoblock" width="100%" height="399px" src="https://www.youtube.com/embed/H0TLpbv05zo?rel=0" allowfullscreen=""></iframe>
					   
            </div>
        
</div>

</div>
</div>
</div>!-->
<div class="col-sm-4">
<div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="img/hotel1.jpeg">
      <div class="content-details fadeIn-left">
        <h3>This is a title</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div>
</div>
  </div>
</section>
<div class="footer footer-scroll">

<!-- footer container start  /-->
<div class="footCnt hideForMenu">
    <div class="dvdr"></div>
    <div class="txtCnt">
        <!-- ulLst started /-->
        <div class="ulLst">
            
                        <div class="inDv frst">
                            <p class="ulLstHd">Explore</p>
                            <ul class="inUl">
                                 <li><a href="/content/itc_final/destinations.html">Destinations</a></li>
                                    <li><a href="/content/itc_final/hotels-and-resorts.html">Hotels &amp; Resorts</a></li>
                                     <li><a href="/content/itc_final/reservation-landingpage.html">Reservations</a></li>
                                     <li><a href="/content/itc_final/offers.html">Offers</a></li>
                                    <li><a href="/content/itc_final/gifting.html">Gifting</a></li>
                                     <li><a href="/content/itc_final/weekend-getaways-from-delhi.html">Weekend Getaways from Delhi</a></li>
                                    
                                      <li><a href="/content/itc_final/book-direct.html">Why Book Direct</a></li>
                                  
                            </ul>
                        </div>
                     <div class="inDv">
                            <p class="ulLstHd">EXPERIENCE</p>
                                <ul class="inUl">
                                    <li><a href="/content/itc_final/accommodation.html">Accommodation</a></li>
                                    <li><a href="/content/itc_final/dining.html">Dining</a></li>
                                     <li><a href="/content/itc_final/wellness.html">Wellness</a></li>
                                     <li><a href="/content/itc_final/venues.html">Meetings &amp; Events</a></li>
                                    <li><a href="/content/itc_final/warmth.html">Warmth &amp; Efficiency</a></li>
                                     <li><a href="/content/itc_final/luxury-inspired-by-history.html">Luxury Inspired by History</a></li>
                                      <li><a href="/content/itc_final/food-sherpa-trails.html">Food Sherpa Trails</a></li>
                                     
                                </ul>
                        </div>
                    <div class="inDv">
                            <p class="ulLstHd">Discover</p>
                                <ul class="inUl">
                                    <li><a href="/content/itc_final/responsible-luxury.html">Responsible Luxury</a></li>
                                     <li><a href="/content/itc_final/loyalty.html">Loyalty Programmes</a></li>
                                    <li><a href="/content/itc_final/new-and-upcoming-hotels.html">New &amp; Upcoming Hotels</a></li>
                                    
                                        <li><a href="/content/itc_final/environment.html">Environment</a></li>
                                    <li><a href="/content/itc_final/green-lounge.html">ITC Hotels Green Lounge</a></li>
                                    
                                      <li><a href="/content/itc_final/hmi.html">HMI</a></li>
                               </ul>
                        </div>
                    <div class="inDv">
                            <p class="ulLstHd">Follow</p>
                                <ul class="inUl">
                                     <li><a href="http://www.itcportal.com/" target="_blank">ITC Limited</a></li>
                                      <li><a href="/content/itc_final/about.html">ITC Hotels</a></li>
                                    <li><a href="https://the-luxury-collection.starwoodhotels.com/" target="_blank">The Luxury Collection</a></li>
                                    <li><a href="/content/itc_final/news-room.html">Newsroom</a></li>
                                    <li><a href="/content/itc_final/swachh-bharat-abhiyan.html">Swacch Bharat Abhiyan</a></li>
                                     <li><a href="/content/itc_final/faq.html">FAQ's</a></li>
                                    <li><a href="/content/itc_final/careers.html">Careers</a></li>
                                      <li><a href="/content/dam/projects/hotelswebsite/itc-hotels/luxury-collection/namaste-magazine/Namaste_Magazine.pdf.html">Namaste Magazine</a></li>
                                 </ul>
                        </div>
                  <div class="inDv">
                            <p class="ulLstHd">Get in Touch</p>
                                <ul class="inUl">
                                    
                                        <li><a href="/content/itc_final/feedback.html">Feedback</a></li>
                                    
                                        <li><a href="/content/itc_final/contact.html">Contact Us</a></li>
                                        <li><a href="/content/itc_final/hotel-development.html">Hotel Development</a></li>
                                        <li><a href="/content/itc_final/send-an-email.html">Send an Email</a></li>
                                    
                                        <li><a href="/content/itc_final/gst-acknowledgement.html">GST Acknowledgement</a></li>
                                    
                                </ul>
                        </div>
                    
                        <div class="inDv nBdr">
                            <p class="ulLstHd">Connect</p>
                            <ul class="inUl">
                                        <li><a href="/content/itc_final/social-econnect.html">Social eConnect</a></li>
                                        <li><a href="http://www.welcomzestlounge.in/" target="_blank">WelcomZest Lounge</a></li>
                                    
                                        <li><a href="https://www.facebook.com/ITCHotels/" target="_blank">Facebook</a></li>
                                    
                                        <li><a href="https://twitter.com/ITCHotels" target="_blank">Twitter</a></li>
                                    
                                        <li><a href="https://www.instagram.com/itchotels" target="_blank">Instagram</a></li>
                                    
                                        <li><a href="https://www.youtube.com/user/itchotels" target="_blank">YouTube</a></li>
                                    
                                        <li><a href="https://plus.google.com/+itchotels" target="_blank">Google Plus</a></li>
                                        <li><a href="https://in.linkedin.com/company/itc-hotels" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                  
        </div>

        <div class="dstnSrch">
            <div class="dstn">
                <p class="ulLstHd">Destinations</p>
                <ul class="dstnLst">
                       <li><a href="/content/itc_final/destinations/new-delhi-ncr.html">New Delhi &amp; Gurgaon Hotels</a></li>
                    
                        <li><a href="/content/itc_final/destinations/goa.html">Goa Hotels &amp; Resorts</a></li>
                        <li><a href="/content/itc_final/destinations/mumbai.html">Mumbai Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/chennai.html">Chennai Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/bengaluru.html">Bengaluru Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/hyderabad.html">Hyderabad Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/kolkata.html">Kolkata Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/jaipur.html">Jaipur Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/agra.html">Agra Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/vadodara.html">Vadodara Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/aurangabad.html">Aurangabad Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/visakhapatnam.html">Visakhapatnam Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/panchkula-chandigarh.html">Panchkula - Chandigarh Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/jodhpur.html">Jodhpur Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/khimsar.html">Khimsar Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/mamallapuram.html">Mamallapuram Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/mussoorie.html">Mussoorie Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/coimbatore.html">Coimbatore Hotels</a></li>
                        <li><a href="/content/itc_final/destinations/pahalgam.html">Pahalgam Hotels</a></li>
                    
                        <li><a href="/content/itc_final/destinations/lucknow.html">Lucknow Hotels</a></li>
               </ul>
            </div>
            <div class="srch">
                <div class="search">
    <p class="ulLstHd">Search</p>
        <div class="searCont_1 serPar">
          <div class="searInn">
            <input type="text" placeholder="Select / Search" id="footerNavSear" class="searInput footerFontCol">
            <a href="javascript:;" class="blkDnIc" onclick="hideResult();"></a>
            </div>
            <ul class="searUl footerDefaultSrc defaultSrc">
                
                    <li><a href="/content/itc_final/brands.html"><span class="asHd1">Hotels - By Brand </span></a></li>
                
                    <li><a href="/content/itc_final/destinations.html"><span class="asHd1">Hotels - By Destination </span></a></li>
                
                    <li><a href="/content/itc_final/interests.html"><span class="asHd1">Hotels - By Interest </span></a></li>
                
                    <li><a href="/content/itc_final/accommodation.html"><span class="asHd1">Luxury Accommodation</span></a></li>
                
                    <li><a href="/content/itc_final/dining.html"><span class="asHd1">Luxury Dining</span></a></li>
                
                    <li><a href="/content/itc_final/wellness.html"><span class="asHd1">Wellness</span></a></li>
                
                    <li><a href="/content/itc_final/offers.html"><span class="asHd1">Offers</span></a></li>
                
                    <li><a href="/content/itc_final/venues.html"><span class="asHd1">Meetings, Events, Weddings </span></a></li>
                
            </ul>
            <div class="atsgt footerCustSrc">
                 <ul class="asistncUl footerSuggestion clearfix ">

                 </ul>
            </div>

        </div>
        <div class="search" style="display:none;">
            <input type="hidden" id="searchID" name="searchResultName" value="/content/itc_final/_jcr_content/footer/search.searchresult.json">
            <input type="hidden" id="searchResultFoundID" name="searchResultPage" value="/content/itc_final/search.html">
            <input type="hidden" id="footerAutoSuggestionPath" name="autoSuggestionPath" value="/content">
            <input type="hidden" id="footerAutoSuggestionNumber" name="autoSuggestionNumber" value="5">
        </div>

</div>

            </div>
        </div>
     <a href="javascript:;" class="gTU" style="left: 0px; display: inline;"></a>
        <div class="clear"></div>
        <ul class="logoCnt clearfix">
           
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="itcfooter">
        <ul class="dstnLst clearfix">
            <li><a href="/content/itc_final/terms.html">Terms</a></li>
           <li><a href="/content/itc_final/privacy-policy.html">Privacy</a></li>
            <li><a href="/content/itc_final/sitemap.html">Sitemap</a></li>
            <li><a href="/content/itc_final/faq.html">FAQs</a></li>
            <li class="nBdr"><a href="/content/itc_final/cookies.html">Cookie Statement</a></li>
           </ul>
        <p class="copy">© 2019 hoteltheraso.com. All Rights Reserved.</p>
        <div class="clear"></div>
    </div>
</div>
<!-- footer container start  /-->
<style>
@media only screen(max-width:768px){
.itcfooter{
display:none;
}
}
</style>
<span style="display:none;">Build no-Combined 28 and 29 with Techved</span>


</div>
 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });

  </script>
   <script>
  $(document).ready(function() {
    $("#datepicker1").datepicker();
  });

  </script>

<script>
(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>

</body>
</html>
